{
    "servers": {
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest",
                "--browser=msedge"
            ]
        },
        "github-remote": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/",
        },
    }
}